<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PDFViewController" customModule="Libreria" customModuleProvider="target">
            <connections>
                <outlet property="pdfViewer" destination="AbV-UN-QMi" id="6qY-jo-gmK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-UN-QMi">
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AbV-UN-QMi" secondAttribute="bottom" id="8cu-rx-xX6"/>
                <constraint firstItem="AbV-UN-QMi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BVJ-Ox-EZo"/>
                <constraint firstAttribute="trailing" secondItem="AbV-UN-QMi" secondAttribute="trailing" id="k9h-ME-Hav"/>
                <constraint firstItem="AbV-UN-QMi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pDF-RD-ArZ"/>
            </constraints>
        </view>
    </objects>
</document>
